# Tarea 2 - Gestión de Datos
### **Alumno:** Felipe Valentín M.

# Parte 1

## Ejercicio 1
Genere un script que pregunte al usuario por montos de ventas entre un rango de años determinado
para luego mostrar por pantalla una Serie con los datos de las ventas indexadas por año, tanto antes
como después de aplicarles un descuento de 10% (ventas con y sin descuento).

In [1]:
import pandas as pd
import numpy as np

anio = pd.Series([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022])
ventas = pd.Series([100, 126, 152, 133, 128, 201, 305, 256, 190, 188, 248, 308, 266])

#data = pd.concat([anio, ventas], axis = 1)
#data.columns = ["anio", "ventas"]
#data = data.set_index("anio")
#print(data)

In [2]:
desde = int(input("Ingrese año desde: "))
hasta = int(input("Ingrese año hasta: "))

data_dscto = pd.concat([anio, ventas], axis = 1)
data_dscto.columns = ["anio", "ventas"]

data_dscto = data_dscto.assign(venta_con_dscto = lambda x: x.ventas*0.9)
#data_dscto = data_dscto.assign(venta_con_descuento = (data_dscto["ventas"]*0.9))

data_dscto = data_dscto.loc[(data_dscto["anio"] >= desde) & (data_dscto["anio"] <= hasta)]
data_dscto = data_dscto.set_index("anio")

print(data_dscto)

      ventas  venta_con_dscto
anio
2015     201            180.9
2016     305            274.5
2017     256            230.4
2018     190            171.0
2019     188            169.2
2020     248            223.2

## Ejercicio 2
Genere un script que reciba un Diccionario de datos (generado por ud.) con las notas de un certamen 
de 5 alumnos diferentes, luego devuelva una Serie con la nota mínima, la máxima y la desviación 
típica.

In [3]:
n1 = int(input("Ingrese nota del certamen de Alvaro: "))
n2 = int(input("Ingrese nota del certamen de Benjamin: "))
n3 = int(input("Ingrese nota del certamen de Carlos: "))
n4 = int(input("Ingrese nota del certamen de David: "))
n5 = int(input("Ingrese nota del certamen de Esteban: "))

alumno = ["Alvaro", "Benjamin", "Carlos", "David", "Esteban"]
nota = [n1, n2, n3, n4, n5]

alumno_serie = pd.Series(alumno)
nota_serie = pd.Series(nota)

certamenes_dict = {"Alumno": alumno_serie,
                   "Nota": nota_serie}

certamenes = pd.DataFrame(certamenes_dict)
certamenes = certamenes.set_index("Alumno")

print(certamenes)

          Nota
Alumno
Alvaro      55
Benjamin    45
Carlos      52
David       32
Esteban     70

In [4]:
nota_min = certamenes["Nota"].min()
nota_max = certamenes["Nota"].max()
nota_std = certamenes["Nota"].std()

certamenes_stats_dict = {"Nota Minima": nota_min,
                    "Nota Maxima": nota_max,
                    "Desviacion Tipica": nota_std
                    }

certamenes_stats = pd.Series(certamenes_stats_dict)

print(certamenes_stats)

Nota Minima          32.000000
Nota Maxima          70.000000
Desviacion Tipica    13.917615
dtype: float64

## Ejercicio 3
Genere una función que reciba por parámetro un Diccionario de datos con las notas de 5 alumnos
en un certamen y que devuelva una Serie con las notas de los alumnos aprobados ordenadas de
mayor a menor.

In [5]:
def aprobados(diccionario, nota_aprob = 40):
  alumnos_aprob = []
  notas_aprob =[]

  for x,y in diccionario.items():
    if(diccionario[x] >= nota_aprob):
      alumnos_aprob.append(x)
      notas_aprob.append(y)

  alumnos_aprob_serie = pd.Series(alumnos_aprob)
  notas_aprob_serie = pd.Series(notas_aprob)

  certamenes_dict_aprob = {"Alumno": alumnos_aprob_serie,
                          "Nota": notas_aprob_serie}

  certamenes = pd.DataFrame(certamenes_dict_aprob)
  certamenes = certamenes.set_index("Alumno")

  return certamenes.head(20).sort_values("Nota",ascending=False)

In [6]:
notas_certamenes = {"Alvaro": n1,
                    "Benjamin": n2,
                    "Carlos": n3,
                    "David": n4,
                    "Esteban": n5}
                    
aprobados(notas_certamenes)

          Nota
Alumno
Esteban     70
Alvaro      55
Carlos      52
Benjamin    45

## Ejercicio 4
Genere un script que muestre por pantalla un DataFrame con los datos de la siguiente tabla:

|Mes |Ventas |Gastos |
|-- |-- |-- |
|Enero |30500 |22000 |
|Febrero |35600 |23400 |
|Marzo |28300 |18100 |
|Abril |33900 |20700 |

In [7]:
import pandas as pd

mes = pd.Series(["Enero", "Febrero", "Marzo", "Abril"])
ventas = pd.Series([30500, 35600, 28300, 33900])
gastos = pd.Series([22000, 23400, 18100, 20700])

data = pd.concat([mes, ventas, gastos], axis = 1)
data.columns = ["Mes", "Ventas", "Gastos"]

#data.head(20)
print(data)

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

## Ejercicio 5
Genere un script que reciba el DataFrame del ejercicio anterior y pregunte al usuario un intervalo de
meses (desde mes x, hasta mes y) en los cuales se hará un balance total (ventas – gastos).

In [8]:
print('Ingrese dos meses para calcular el balance.')
mes_inicio = input("Escriba el mes inicial: ")
mes_fin = input("Escriba el mes final: ")

meses = [mes_inicio, mes_fin]
data['Balance Total'] = data.Ventas - data.Gastos
balance = data.set_index('Mes').loc[meses,'Balance Total'].sum()

print("El balance total para el periodo seleccionado es: ", balance)

Ingrese dos meses para calcular el balance.
El balance total para el periodo seleccionado es:  18700

# Parte 2

## Ejercicio 6
El fichero cotización.csv contiene las cotizaciones de empresas con las siguientes columnas: nombre
(nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la
acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen
(volumen al cierre de la bolsa), Efectivo (capitalización al cierre en miles de euros). Se pide generar
una función que construya un **DataFrame** a partir de un fichero con el formato anterior y que
devuelva otro **DataFrame** con el mínimo, máximo y la media de cada una de las columnas.

In [9]:
import pandas as pd

ruta = 'cotizacion.csv'

df = pd.read_csv(ruta, sep=";", decimal=",", thousands=".", index_col=0)
datos = pd.DataFrame([df.min(), df.max(), df.mean()], index=["Mínimo", "Máximo", "Media"])

datos.head()

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

# Parte 3

## Ejercicio 7
El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Se pide generar un script
con los siguientes requisitos:

### **a)** Generar un DataFrame con los datos del fichero

In [10]:
import pandas as pd
ruta = 'titanic.csv'

df = pd.read_csv(ruta, index_col=0)

df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### **b)** Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

In [11]:
print("Dimensión del DataFrame:", df.shape)

Dimensión del DataFrame: (891, 11)

In [12]:
print("Número de datos que contiene el DataFrame:", df.size)

Número de datos que contiene el DataFrame: 9801

In [13]:
print("Nombres de Columnas:\n", df.columns)

Nombres de Columnas:
 Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
print("Nombres de Filas:\n", df.index)

Nombres de Filas:
 Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)

In [15]:
print("Tipos de datos de las columnas:\n", df.dtypes)

Tipos de datos de las columnas:
 Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [16]:
print("Primeras 10 Filas:\n")
df.head(150)

Primeras 10 Filas:

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S

In [18]:
print("Ultimas 10 Filas:\n")
df.tail(10)

Ultimas 10 Filas:

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### **c)** Mostrar por pantalla los datos del pasajero con identificador 148.

In [19]:
df.loc[148]

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

### **d)** Mostrar por pantalla las filas pares del DataFrame.

In [20]:
df.iloc[lambda x: x.index % 2 == 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### **e)** Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente

In [21]:
df.loc[df.loc[:,"Pclass"] == 1 ].sort_values("Name")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

### **f)** Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron

In [22]:
sobrevivientes = df['Survived'].value_counts(normalize=True) * 100
indices = ['Porcentaje sobrevivientes:','Porcentaje fallecidos:']
porcentaje_sobrevivientes = sobrevivientes.set_axis(indices)

print(porcentaje_sobrevivientes)

Porcentaje sobrevivientes:    61.616162
Porcentaje fallecidos:        38.383838
Name: proportion, dtype: float64

### **g)** Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [23]:
print(df.groupby('Pclass')['Survived'].value_counts(normalize=True))

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: proportion, dtype: float64

### **h)** Eliminar del DataFrame los pasajeros con edad desconocida.

In [24]:
df.dropna(subset=['Age'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### **i)** Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

In [25]:
print(df.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female'])

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64

### **j)** Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [26]:
df['Young'] = df['Age'] < 18

### **k)** Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [27]:
print(df.groupby(['Pclass', 'Young'])['Survived'].value_counts(normalize = True) * 100)

Pclass  Young  Survived
1       False  1           61.274510
               0           38.725490
        True   1           91.666667
               0            8.333333
2       False  0           59.006211
               1           40.993789
        True   1           91.304348
               0            8.695652
3       False  0           78.208232
               1           21.791768
        True   0           62.820513
               1           37.179487
Name: proportion, dtype: float64

# Parte 4

## Ejercicio 8
Los ficheros *emisiones-2016.csv*, *emisiones-2017.csv*, *emisiones-2018.csv* y *emisiones-2019.csv*, contienen datos sobre las emisiones contaminates en la ciudad de Madrid en los años 2016, 2017, 2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:

### **a)** Generar un DataFrame con los datos de los cuatro ficheros.

In [28]:
import pandas as pd

ruta_2016 = 'emisiones-2016.csv'
ruta_2017 = 'emisiones-2017.csv'
ruta_2018 = 'emisiones-2018.csv'
ruta_2019 = 'emisiones-2019.csv'

emisiones_2016 = pd.read_csv(ruta_2016, sep = ';')
emisiones_2017 = pd.read_csv(ruta_2017, sep = ';')
emisiones_2018 = pd.read_csv(ruta_2018, sep = ';')
emisiones_2019 = pd.read_csv(ruta_2019, sep = ';')
emisiones = pd.concat([emisiones_2016, emisiones_2017, emisiones_2018, emisiones_2019])

emisiones

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,28,79,60,14,28079060_14_6,2019,8,94.0,V,104.0,...,88.0,V,90.0,V,99.0,V,108.0,V,98.0,V
1832,28,79,60,14,28079060_14_6,2019,9,88.0,V,82.0,...,54.0,V,68.0,V,70.0,V,55.0,V,0.0,N
1833,28,79,60,14,28079060_14_6,2019,10,44.0,V,75.0,...,28.0,V,33.0,V,16.0,V,19.0,V,47.0,V
1834,28,79,60,14,28079060_14_6,2019,11,41.0,V,55.0,...,55.0,V,52.0,V,47.0,V,56.0,V,0.0,N
1835,28,79,60,14,28079060_14_6,2019,12,47.0,V,53.0,...,17.0,V,13.0,V,14.0,V,5.0,V,4.0,V

### **b)** Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.

In [29]:
columnas = ['ESTACION', 'MAGNITUD', 'ANO', 'MES']
columnas.extend([col for col in emisiones if col.startswith('D')])
emisiones = emisiones[columnas]

emisiones

,ESTACION,MAGNITUD,ANO,MES,D01,D02,D03,D04,D05,D06,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
0,4,1,2016,1,8.0,7.0,6.0,6.0,7.0,6.0,...,10.0,11.0,11.0,13.0,12.0,9.0,7.0,8.0,9.0,9.0
1,4,1,2016,2,12.0,13.0,9.0,9.0,11.0,9.0,...,11.0,10.0,9.0,8.0,7.0,7.0,8.0,9.0,0.0,0.0
2,4,1,2016,3,11.0,10.0,9.0,9.0,7.0,8.0,...,8.0,8.0,9.0,9.0,9.0,8.0,7.0,8.0,10.0,8.0
3,4,1,2016,4,8.0,9.0,9.0,8.0,8.0,9.0,...,8.0,8.0,8.0,8.0,9.0,9.0,8.0,8.0,8.0,0.0
4,4,1,2016,5,7.0,8.0,9.0,9.0,8.0,8.0,...,7.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,60,14,2019,8,94.0,104.0,106.0,99.0,77.0,82.0,...,86.0,97.0,104.0,96.0,85.0,88.0,90.0,99.0,108.0,98.0
1832,60,14,2019,9,88.0,82.0,80.0,92.0,79.0,75.0,...,59.0,46.0,49.0,69.0,57.0,54.0,68.0,70.0,55.0,0.0
1833,60,14,2019,10,44.0,75.0,44.0,54.0,65.0,68.0,...,37.0,39.0,45.0,21.0,23.0,28.0,33.0,16.0,19.0,47.0
1834,60,14,2019,11,41.0,55.0,79.0,65.0,64.0,51.0,...,38.0,75.0,69.0,45.0,35.0,55.0,52.0,47.0,56.0,0.0
1835,60,14,2019,12,47.0,53.0,45.0,44.0,49.0,41.0,...,68.0,36.0,9.0,11.0,10.0,17.0,13.0,14.0,5.0,4.0

### **c)** Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.

In [30]:
emisiones = emisiones.melt(id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'], var_name='DIA', value_name='VALOR')

emisiones

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR
0              4         1  2016    1  D01    8.0
1              4         1  2016    2  D01   12.0
2              4         1  2016    3  D01   11.0
3              4         1  2016    4  D01    8.0
4              4         1  2016    5  D01    7.0
...          ...       ...   ...  ...  ...    ...
225241        60        14  2019    8  D31   98.0
225242        60        14  2019    9  D31    0.0
225243        60        14  2019   10  D31   47.0
225244        60        14  2019   11  D31    0.0
225245        60        14  2019   12  D31    4.0

[225246 rows x 6 columns]

### **d)** Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo **datetime**).

In [32]:
import datetime as dt

emisiones['DIA'] = emisiones.DIA.str.strip('D')
emisiones['FECHA'] = emisiones.ANO.apply(str) + '/' + emisiones.MES.apply(str) + '/' + emisiones.DIA.apply(str)
emisiones['FECHA'] = pd.to_datetime(emisiones.FECHA, format='%Y/%m/%d', infer_datetime_format=True, errors='coerce')

emisiones

C:\Users\Felipe\AppData\Local\Temp\ipykernel_19352\3148849588.py:5: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  emisiones['FECHA'] = pd.to_datetime(emisiones.FECHA, format='%Y/%m/%d', infer_datetime_format=True, errors='coerce')

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
1              4         1  2016    2  01   12.0 2016-02-01
2              4         1  2016    3  01   11.0 2016-03-01
3              4         1  2016    4  01    8.0 2016-04-01
4              4         1  2016    5  01    7.0 2016-05-01
...          ...       ...   ...  ...  ..    ...        ...
225241        60        14  2019    8  31   98.0 2019-08-31
225242        60        14  2019    9  31    0.0        NaT
225243        60        14  2019   10  31   47.0 2019-10-31
225244        60        14  2019   11  31    0.0        NaT
225245        60        14  2019   12  31    4.0 2019-12-31

[225246 rows x 7 columns]

### **e)** Eliminar las filas con fechas no válidas (utilizar la función **isnat** del módulo **numpy**) y ordenar el DataFrame por estaciones, contaminantes y fecha

In [33]:
import numpy as np

emisiones = emisiones.drop(emisiones[np.isnat(emisiones.FECHA)].index)

emisiones.sort_values(['ESTACION', 'MAGNITUD', 'FECHA'])

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
7266           4         1  2016    1  02    7.0 2016-01-02
14532          4         1  2016    1  03    6.0 2016-01-03
21798          4         1  2016    1  04    6.0 2016-01-04
29064          4         1  2016    1  05    7.0 2016-01-05
...          ...       ...   ...  ...  ..    ...        ...
196181        60        14  2019   12  27   17.0 2019-12-27
203447        60        14  2019   12  28   13.0 2019-12-28
210713        60        14  2019   12  29   14.0 2019-12-29
217979        60        14  2019   12  30    5.0 2019-12-30
225245        60        14  2019   12  31    4.0 2019-12-31

[221158 rows x 7 columns]

### **f)** Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.

In [34]:
print('Estaciones disponibles:', emisiones.ESTACION.unique())

print('Contaminantes disponibles:', emisiones.MAGNITUD.unique())

Estaciones disponibles: [ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]
Contaminantes disponibles: [ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

### **g)** Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.

In [35]:
def emisionContaminante(estacion, contaminante, desde, hasta):
  print('Para estación', estacion, 'contaminante', contaminante, 'desde el', desde, 'hasta el', hasta, ':\n')
  return emisiones[(emisiones.ESTACION == estacion) & (emisiones.MAGNITUD == contaminante) & (emisiones.FECHA >= desde) & (emisiones.FECHA <= hasta)].sort_values('FECHA').VALOR

In [36]:
emisionContaminante(40, 12, dt.datetime.strptime('2016/05/10', '%Y/%m/%d'), dt.datetime.strptime('2017/05/10', '%Y/%m/%d'))

Para estación 40 contaminante 12 desde el 2016-05-10 00:00:00 hasta el 2017-05-10 00:00:00 :

66514    53.0
73780    56.0
81046    31.0
88312    45.0
95578    40.0
         ...
39262    26.0
46528    30.0
53794    55.0
61060    50.0
68326    22.0
Name: VALOR, Length: 366, dtype: float64

### **h)** Mostrar un resumen descriptivo (mínimo, máximo, media, etc.) para cada contaminante.

In [37]:
emisiones.groupby('MAGNITUD').VALOR.describe()

            count       mean         std   min    25%    50%    75%       max
MAGNITUD
1         14610.0   7.428953    7.012504  0.00   4.00   7.00  10.00    610.00
6         14610.0   0.350233    0.215935  0.00   0.20   0.30   0.40     14.90
7         35064.0  20.446412  135.123509  0.00   4.00   9.00  23.00  24742.00
8         35064.0  37.677618   20.118050  0.00  22.00  35.00  50.00    148.00
9          8948.0  10.087729   10.643591  0.00   6.00   9.00  13.00    850.00
10        17897.0  18.772923   35.723619  0.00  10.00  16.00  24.00   4481.00
12        35064.0  67.959417   61.443940  0.00  29.00  48.00  84.00   1005.00
14        20454.0  49.941772   24.753120  0.00  31.00  52.00  69.00    336.00
20         8766.0   2.364944    4.236706  0.00   0.80   1.60   2.80    195.00
30         8766.0   0.531371    0.538180  0.00   0.20   0.40   0.70     15.10
35         8766.0   0.479751    1.183618  0.00   0.10   0.20   0.50     35.70
42         4383.0   1.400897    0.251836 -0.01   1.25   1.38   1.54      3.09
43         4383.0   1.292923    0.230898 -0.14   1.17   1.28   1.43      2.77
44         4383.0   0.108941    0.068776  0.00   0.06   0.10   0.14      1.31

### **i)** Mostrar un resumen descriptivo para cada contaminante por distritos.

In [38]:
emisiones.groupby(['ESTACION', 'MAGNITUD']).VALOR.describe()

                    count       mean        std  min   25%   50%    75%    max
ESTACION MAGNITUD
4        1         1461.0   7.329911  16.379050  1.0   4.0   7.0    9.0  610.0
         6         1461.0   0.411499   0.172902  0.1   0.3   0.4    0.5    1.3
         7         1461.0  31.939767  37.667968  0.0   8.0  16.0   42.0  239.0
         8         1461.0  44.398357  17.766063  0.0  31.0  43.0   55.0  105.0
         12        1461.0  93.341547  72.436531  0.0  44.0  69.0  119.0  467.0
...                   ...        ...        ...  ...   ...   ...    ...    ...
60       7         1461.0  12.326489  19.593109  1.0   2.0   4.0   12.0  151.0
         8         1461.0  31.125941  18.101896  3.0  18.0  27.0   41.0  101.0
         10        1461.0  17.033539  12.205022  1.0   9.0  14.0   21.0  215.0
         12        1461.0  50.023956  45.933843  6.0  22.0  33.0   60.0  328.0
         14        1461.0  60.718001  26.309952  4.0  42.0  65.0   81.0  119.0

[153 rows x 8 columns]

### **j)** Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estación indicada.

In [39]:
def resumenEmisiones(estacion, contaminante):
  print('Para estación', estacion, 'y contaminante', contaminante, ':\n')
  return emisiones[(emisiones.ESTACION == estacion) & (emisiones.MAGNITUD == contaminante)].VALOR.describe()

In [40]:
print(resumenEmisiones(40, 12),'\n', sep='')

Para estación 40 y contaminante 12 :

count    1461.000000
mean       62.253251
std        47.992096
min        11.000000
25%        31.000000
50%        46.000000
75%        76.000000
max       361.000000
Name: VALOR, dtype: float64

### **k)** Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todas las estaciones.

In [41]:
def mediaMensual(contaminante, anio):
  print('Para contaminante', contaminante, 'y año', anio, ':\n')
  return emisiones[(emisiones.MAGNITUD == contaminante) & (emisiones.ANO == anio)].groupby(['ESTACION', 'MES']).VALOR.mean().unstack('MES')

In [42]:
mediaMensual(12, 2017)

Para contaminante 12 y año 2017 :

MES,1,2,3,4,5,6,7,8,9,10,11,12
ESTACION,,,,,,,,,,,,
4,164.419355,115.500000,100.483871,75.300000,63.709677,65.500000,64.774194,51.580645,97.433333,157.548387,199.466667,154.258065
8,161.838710,111.250000,111.290323,72.700000,77.870968,79.600000,82.935484,60.032258,101.933333,144.741935,189.533333,167.032258
11,122.870968,77.928571,78.161290,49.833333,52.548387,58.966667,53.064516,39.000000,76.466667,117.032258,156.900000,129.645161
16,105.064516,75.714286,74.225806,38.700000,37.903226,41.066667,43.935484,35.290323,61.566667,89.322581,134.900000,118.419355
17,188.483871,108.750000,105.548387,44.800000,44.548387,30.633333,52.161290,45.612903,85.966667,151.129032,245.633333,199.709677
18,123.000000,81.107143,67.000000,42.200000,39.548387,36.500000,40.161290,33.741935,59.400000,101.967742,154.600000,129.548387
24,65.903226,39.357143,32.548387,21.333333,18.580645,18.066667,19.903226,17.741935,28.233333,53.000000,92.100000,72.193548
27,108.935484,74.250000,66.483871,39.366667,38.935484,36.966667,43.645161,37.580645,56.500000,88.032258,130.766667,118.451613
35,141.774194,91.464286,84.903226,61.100000,58.612903,60.200000,61.774194,52.612903,64.666667,123.096774,170.100000,112.483871
36,125.677419,83.857143,72.709677,41.333333,41.935484,40.833333,46.096774,42.290323,69.133333,83.870968,138.766667,129.354839
38,147.483871,89.464286,81.258065,52.800000,50.419355,52.366667,48.451613,34.935484,68.766667,114.870968,179.000000,141.258065
39,154.483871,85.500000,86.903226,47.866667,45.483871,47.600000,48.387097,32.290323,73.733333,133.290323,205.933333,169.741935
40,115.096774,73.571429,69.322581,41.433333,40.516129,39.333333,42.322581,34.000000,59.766667,76.096774,122.733333,110.806452
47,140.516129,85.285714,76.129032,44.166667,39.032258,35.500000,40.290323,33.903226,66.066667,116.935484,174.966667,135.838710
48,102.387097,69.678571,69.645161,37.233333,38.612903,40.866667,47.870968,30.870968,54.233333,86.064516,128.666667,109.806452
49,94.258065,51.428571,47.612903,26.833333,23.225806,23.266667,24.838710,20.258065,41.666667,61.000000,110.800000,92.193548
50,129.387097,86.428571,84.193548,47.100000,57.387097,60.800000,59.451613,41.419355,39.933333,80.032258,110.433333,120.838710
54,118.451613,75.285714,78.548387,44.766667,41.419355,40.033333,44.290323,38.677419,71.066667,101.258065,166.166667,130.806452
55,134.000000,97.607143,89.064516,51.566667,47.709677,44.733333,52.806452,45.096774,70.966667,104.129032,155.700000,147.548387
56,189.806452,125.821429,105.064516,76.100000,64.806452,70.100000,80.516129,79.548387,116.633333,192.354839,246.933333,212.225806
57,109.806452,64.035714,55.903226,31.866667,30.645161,30.566667,31.903226,25.741935,43.533333,70.290323,126.333333,103.677419
58,50.161290,27.785714,22.451613,15.200000,15.483871,17.433333,18.032258,14.548387,21.133333,30.806452,52.800000,45.000000
59,63.322581,51.428571,50.838710,26.400000,24.838710,23.133333,26.838710,21.838710,42.900000,58.354839,96.466667,89.645161
60,110.419355,63.750000,54.548387,31.300000,28.677419,28.333333,29.451613,23.645161,41.700000,61.741935,113.866667,100.354839

### **l)** Crear una función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.

In [43]:
def mediasMensualesContaminante(estacion):
  print('Para estación', estacion,':\n')
  return emisiones[(emisiones.ESTACION == estacion)].groupby(['MAGNITUD', 'MES']).VALOR.mean().unstack('MES')

In [44]:
mediasMensualesContaminante(8)

Para estación 8 :

MES,1,2,3,4,5,6,7,8,9,10,11,12
MAGNITUD,,,,,,,,,,,,
1,11.016129,10.168142,9.524194,7.616667,8.588710,9.716667,8.088710,6.137097,7.433333,6.879032,7.266667,8.185484
6,0.456452,0.404425,0.324194,0.324167,0.294355,0.281667,0.246774,0.246774,0.360000,0.438710,0.466667,0.510484
7,53.653226,36.000000,23.403226,15.716667,13.991935,13.208333,12.104839,8.637097,19.916667,39.177419,44.725000,60.258065
8,66.540323,63.362832,55.475806,50.075000,48.887097,49.883333,48.467742,39.991935,56.983333,63.846774,61.108333,65.395161
9,12.596774,11.424779,10.104839,7.625000,7.629032,10.683333,12.306452,12.532258,10.991667,10.572581,9.541667,13.177419
10,19.766129,23.345133,17.112903,14.416667,14.903226,24.508333,26.201613,24.314516,23.333333,21.806452,16.175000,19.951613
12,148.774194,118.424779,91.370968,74.150000,70.314516,70.125000,67.096774,53.233871,87.408333,123.951613,129.675000,157.725806
14,22.233871,31.407080,46.483871,54.258333,57.629032,60.266667,65.169355,58.870968,49.383333,31.524194,25.683333,18.669355
20,3.435484,2.879646,2.332258,1.893333,2.213710,2.441667,2.217742,2.286290,3.617500,4.754032,3.795833,3.855645
30,1.111290,0.937168,0.776613,0.571667,0.512903,0.485000,0.451613,0.421774,0.670833,0.966129,0.980833,1.162097
35,0.503226,0.429204,0.358065,0.300000,0.303226,0.336667,0.325806,0.679839,0.915000,1.402419,0.730000,0.762097
42,1.685968,1.609469,1.581774,1.535000,1.493871,1.512667,1.489919,1.387097,1.571917,1.635968,1.668833,1.760968
43,1.563952,1.494071,1.477419,1.444250,1.406855,1.406167,1.392984,1.267500,1.428250,1.487177,1.554833,1.634839
44,0.122903,0.116726,0.104839,0.091917,0.088387,0.107833,0.098145,0.120323,0.144917,0.149677,0.115083,0.127500